<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/_.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/_.cs" Line="20" Column="71" />
      <File FileName="Assets/Resources/Scripts/PlayerHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Health.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Combat.cs" Line="29" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>