<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Scripts/Combat.cs">
    <Files>
      <File FileName="Assets/Resources/Scripts/_.cs" Line="52" Column="3" />
      <File FileName="Assets/Resources/Scripts/PlayerHealthDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Health.cs" Line="34" Column="2" />
      <File FileName="Assets/Resources/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/Scripts/Combat.cs" Line="63" Column="26" />
      <File FileName="Assets/Resources/Scripts/HealthBarDisplay.cs" Line="23" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>